absl-py==0.10.0
astor==0.8.1
atari-py==0.2.6
attrs==20.2.0
certifi==2020.6.20
cloudpickle==1.3.0
cycler==0.10.0
decorator==4.4.2
flake8==3.8.3
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.31.0
gym==0.17.2
h5py==2.10.0
imageio==2.9.0
importlib-metadata==1.7.0
iniconfig==1.0.1
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.3.1
mccabe==0.6.1
more-itertools==8.5.0
mpi4py==3.0.3
networkx==2.5
numpy==1.19.1
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.1
Pillow==7.2.0
pkg-resources==0.0.0
pluggy==0.13.1
protobuf==3.13.0
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyglet==1.5.0
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
stable-baselines==2.10.1
tensorboard==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tifffile==2020.8.25
toml==0.10.1
torch==1.6.0
torchvision==0.7.0
tqdm==4.48.2
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
